-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 07 2013 г., 11:58
-- Версия сервера: 5.5.34
-- Версия PHP: 5.3.10-1ubuntu3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `busines_weather`
--

-- --------------------------------------------------------

--
-- Структура таблицы `db_app_locales`
--
-- Создание: Ноя 05 2013 г., 08:39
-- Последнее обновление: Ноя 06 2013 г., 13:59
--

DROP TABLE IF EXISTS `db_app_locales`;
CREATE TABLE IF NOT EXISTS `db_app_locales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(5) NOT NULL COMMENT 'en,ru,fr - etc',
  `name` varchar(50) NOT NULL COMMENT 'English,Русский,Français',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `db_app_locales`
--

INSERT INTO `db_app_locales` (`id`, `code`, `name`) VALUES
(1, 'eng', 'English'),
(2, 'spa', 'FranÃ§ais'),
(3, 'fra', 'EspaÃ±ol');

-- --------------------------------------------------------

--
-- Структура таблицы `db_locale_keys`
--
-- Создание: Ноя 05 2013 г., 10:51
-- Последнее обновление: Ноя 05 2013 г., 13:36
--

DROP TABLE IF EXISTS `db_locale_keys`;
CREATE TABLE IF NOT EXISTS `db_locale_keys` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL,
  `parent` int(10) unsigned DEFAULT NULL,
  `info` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `db_locale_keys`
--

INSERT INTO `db_locale_keys` (`id`, `key`, `parent`, `info`) VALUES
(1, 'home', 29, 'Home page'),
(2, 'winners', 29, 'Winners page'),
(3, 'locations_all', 29, 'All Locations page'),
(4, 'locations_add', 29, 'Add new one Location'),
(5, 'locations_edit', 29, 'Edit Location'),
(6, 'locations_view', 29, 'Vew Location'),
(7, 'survey_location_view', 29, 'View Quiz page'),
(8, 'survey_location_edit', 29, 'Edit Quiz page'),
(9, 'survey_location_add', 29, 'Add new one Quiz'),
(10, 'locales_all', 29, 'Locales page'),
(11, 'locales_add', 29, 'Add new one Locale'),
(12, 'locales_edit', 29, 'Edit locale'),
(13, 'reports_view', 29, 'View Reports page'),
(14, 'reports_emotion_details', 29, 'Report Emotion Details'),
(15, 'reports_classic_details', 29, 'Report Classic Details'),
(16, 'company_list', 29, 'Company List'),
(17, 'company_add', 29, 'Add new one Company'),
(18, 'company_edit', 29, 'Edit Company'),
(19, 'prizes_list', 29, 'List of Prizes page'),
(20, 'prizes_add', 29, 'Add new one Prize Group'),
(21, 'prizes_edit', 29, 'Edit Prize Group page'),
(22, 'users_list', 29, 'User list page'),
(23, 'users_add', 29, 'Add new one User page'),
(24, 'users_edit', 29, 'Edit User page'),
(25, 'users_profile', 29, 'User Profile'),
(26, 'login', 29, 'Login screen'),
(27, 'error404', 29, 'Page 404'),
(28, 'error403', 29, 'Page 403'),
(29, 'page', NULL, 'Pages content strings'),
(30, 'leftMenu', NULL, 'Left Menu strings'),
(31, 'emails', NULL, 'Emails'),
(32, 'roles', NULL, 'Roles [FOR DEVELOPERS ONLY]'),
(33, 'topMenu', NULL, 'Top Menu strings'),
(34, 'defaults', NULL, 'Default texts');

-- --------------------------------------------------------

--
-- Структура таблицы `db_locale_strings`
--
-- Создание: Ноя 06 2013 г., 14:18
-- Последнее обновление: Ноя 06 2013 г., 14:18
--

DROP TABLE IF EXISTS `db_locale_strings`;
CREATE TABLE IF NOT EXISTS `db_locale_strings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang` int(10) unsigned NOT NULL COMMENT 'id from web_locales',
  `key` int(10) unsigned NOT NULL COMMENT 'F-key->bd_locales_keys  [page,leftMenu,roles i.e.]',
  `data` text NOT NULL COMMENT 'json serialied data',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=298 ;

--
-- Дамп данных таблицы `db_locale_strings`
--

INSERT INTO `db_locale_strings` (`id`, `lang`, `key`, `data`) VALUES
(297, 3, 34, '{"attraction":{"title":"Help us to improve our service for a chance to win a prize","text":"spend 5 mins of your time and influence our service for years to come in 3 simple steps"}}'),
(295, 1, 34, '{"attraction":{"title":"Help us to improve our service for a chance to win a prize","text":"spend 5 mins of your time and influence our service for years to come in 3 simple steps"}}'),
(296, 2, 34, '{"attraction":{"title":"Help us to improve our service for a chance to win a prize","text":"spend 5 mins of your time and influence our service for years to come in 3 simple steps"}}'),
(293, 2, 33, '{"logout":"D\\u00e9connexion","credits":{"before":"Credits restant","after":"Plus de credits"}}'),
(294, 3, 33, '{"logout":"Finalizar la sesion","credits":{"before":"Creditos que se quedan","after":"Pregunta por mas"}}'),
(291, 3, 32, '{"SuperAdmin":"Administrador","Owner":"Propietario","Quizzes":"Encuestas","Reports":"Reportes","Prizes":"Premios","Authorize":"Autorizar","DeviceManager":"Administrador de diaspositivos"}'),
(292, 1, 33, '{"logout":"Log out","credits":{"before":"Credits left","after":"Request for more"}}'),
(290, 2, 32, '{"SuperAdmin":"Super Administrateur","Owner":"Propri\\u00e9taire","Quizzes":"Quizzes","Reports":"Rapports","Prizes":"Prix","Authorize":"Autoriser","DeviceManager":"Gestion du Manager"}'),
(289, 1, 32, '{"SuperAdmin":"Super Admin","Owner":"Owner","Quizzes":"Quizzes","Reports":"Reports","Prizes":"Prizes","Authorize":"Authorize","DeviceManager":"Device Manager"}'),
(279, 3, 27, '{"title":"Esta pagina no ha sido encontrada o no existe","meta":{"keywords":"Error 404 pagina no ha sido encontrada","description":"Puede volver a cargar la p\\u00e1gina actual o ir a la pantalla principal"},"mainPage":"Pagina principal"}'),
(280, 1, 28, '{"title":"You don`t have a permission for viewing this page","meta":{"keywords":"Error. Permission denied.","description":"You can reload current page or go to the main screen"},"mainPage":"Main Page"}'),
(281, 2, 28, '{"title":"Mauvais utilisateur ou mauvais mot de passe","meta":{"keywords":"Erreur. Acc\\u00e8s refus\\u00e9.","description":"Vous pouvez charger la page en cours ou revenir \\u00e0 la page d''accueil"},"mainPage":"page d''accueil"}'),
(282, 3, 28, '{"title":"Usted no tiene el permiso para ver esta pagina","meta":{"keywords":"Error permiso denegado.","description":"Puede volver a cargar la p\\u00e1gina actual o ir a la pantalla principal"},"mainPage":"Pagina principal"}'),
(283, 1, 30, '{"locations":"Locations","users":"Users","reports":"Reports","prizes":"Prizes","company":"Company","locales":"Locales","winners":"Winners"}'),
(284, 2, 30, '{"locations":"Site","users":"Utilisateurs","reports":"Rapports","prizes":"Prix","company":"Soci\\u00e9t\\u00e9","locales":"Locales","winners":"Winners"}'),
(285, 3, 30, '{"locations":"Ubicacion","users":"Usuarios","reports":"Reportes","prizes":"Premios","company":"Compania","locales":"Locales","winners":"Winners"}'),
(286, 1, 31, '{"report":{"title":"BusinessWeather","subject":"H4happy - Weather Satisfaction alert","body":""},"rarePrize":{"title":"BusinessWeather","subject":"H4Happy - A prize has been won alert","body":""},"prize":{"title":"BusinessWeather","subject":"H4Happy - You won a prize!","body":""},"password":{"title":"BusinessWeather","subject":"H4Happy - User security update","body":""},"creditsExpire":{"title":"BusinessWeather","subject":"H4Happy - Hi Happy customer! Running out of BusinessWeather credit","body":""}}'),
(287, 2, 31, '{"report":{"title":"BusinesWeather","subject":"H4happy - Weather Satisfaction alert","body":""},"rarePrize":{"title":"BusinesWeather","subject":"H4Happy - A prize has been won alert","body":""},"prize":{"title":"BusinesWeather","subject":"H4Happy - You won a prize!","body":""},"password":{"title":"BusinesWeather","subject":"H4Happy - User security update","body":""},"creditsExpire":{"title":"BusinesWeather","subject":"H4Happy - Hi Happy customer! Running out of BusinessWeather credit","body":""}}'),
(288, 3, 31, '{"report":{"title":"BusinesWeather","subject":"H4happy - Weather Satisfaction alert","body":""},"rarePrize":{"title":"BusinesWeather","subject":"H4Happy - A prize has been won alert","body":""},"prize":{"title":"BusinesWeather","subject":"H4Happy - You won a prize!","body":""},"password":{"title":"BusinesWeather","subject":"H4Happy - User security update","body":""},"creditsExpire":{"title":"BusinesWeather","subject":"H4Happy - Hi Happy customer! Running out of BusinessWeather credit","body":""}}'),
(275, 2, 26, '{"alert":{"default":"","error":"Mauvais utilisateur et mot de passe","errorEmpty":"Please enter your credentials"},"phone":"(408) 45 467 456","placeholder":{"login":"E-mail","password":"Mot de passe"},"submit":"Se connecter","support":"If you have lost your password, contact your company administrator by phone:","title":"Se connecter","meta":{"keywords":"","description":""}}'),
(276, 3, 26, '{"alert":{"default":"","error":"Conexion o contrasena incorrecta","errorEmpty":"Please enter your credentials"},"phone":"(408) 45 467 456","placeholder":{"login":"Correo electronico","password":"Contrasena"},"submit":"Registrate","support":"If you have lost your password, contact your company administrator by phone:","title":"Registrate","meta":{"keywords":"","description":""}}'),
(277, 1, 27, '{"title":"Page was not found or doesn`t exist","meta":{"keywords":"404 Error. Page not found","description":"You can reload current page or go to the main screen"},"mainPage":"Main Page"}'),
(278, 2, 27, '{"title":"La page n''a pas \\u00e9t\\u00e9 trouv\\u00e9e ou n''existe pas","meta":{"keywords":"Erreur 404. La page n''a pas \\u00e9t\\u00e9 trouv\\u00e9","description":"Vous pouvez charger la page en cours ou revenir \\u00e0 la page d''accueil"},"mainPage":"page d''accueil"}'),
(273, 3, 25, '{"title":"Perfil de usuario","meta":{"keywords":""},"confirm":{"title":"Ingrese la contrasena actual y guarde los cambios","btn":"Confirmado","password":{"placeholder":"Contrasena"}},"form":{"name":{"title":"Nombre","placeholder":"Nombre y apellido"},"account":{"title":"Cuenta","email":{"placeholder":"Correo electronico ( utilizado como nombre de usuario )","check":{"btn":"Revisar su correo electronico","help":"Usted puede verificar si el correo electronico esta disponble.<br\\/>Use el Boton de abajo"}},"password":{"placeholder":"Contrasena"}},"btn":{"save":"Guardar","cancel":"Cancel"},"errors":{"name":{"require":"Campos obligatorios"},"email":{"format":"Compruebe su correo electronico ","unique":"Ese correo electronico ya existe","require":"Campos obligatorios"},"username":{"unique":"Ese correo electronico ya existe","require":"Campos obligatorios"}}}}'),
(274, 1, 26, '{"alert":{"default":"","error":"Wrong login or password","errorEmpty":"Please enter your credentials"},"phone":"(408) 45 467 456","placeholder":{"login":"Email","password":"Password"},"submit":"Sign in","support":"If you have lost your password, contact your company administrator by phone:","title":"Sign In","meta":{"keywords":"","description":""}}'),
(271, 1, 25, '{"title":"User Profile","meta":{"keywords":""},"confirm":{"title":"Enter current password to store changes","btn":"Confirm","password":{"placeholder":"Password"}},"form":{"name":{"title":"Name","placeholder":"First name, last name"},"account":{"title":"Account","email":{"placeholder":"Email (used as a username)","check":{"btn":"CHECK E-MAIL","help":"You can check if email is avaliable. Use the button below"}},"password":{"placeholder":"Password"}},"btn":{"save":"Save","cancel":"Cancel"},"errors":{"name":{"require":"Require field"},"email":{"format":"Check email format","unique":"Email already exist","require":"Require field"},"username":{"unique":"Email already exist","require":"Require field"}}}}'),
(272, 2, 25, '{"title":"Profil de l''utilisateur","meta":{"keywords":""},"confirm":{"title":"Entrer votre mot de passe actuel pour enregistrer les modifications","btn":"Confirmez","password":{"placeholder":"Mot de passe"}},"form":{"name":{"title":"Nom","placeholder":"Nom, Pr\\u00e9nom"},"account":{"title":"Opinion","email":{"placeholder":"E-mail (utiliser votre email d''utilisateur)","check":{"btn":"Voir les e-mails","help":"Pour v\\u00e9rifier si le courrier \\u00e9lectronique est disponible.  Utilisez le bouton ci-dessous."}},"password":{"placeholder":"Mot de passe"}},"btn":{"save":"Sauver","cancel":"Annuler"},"errors":{"name":{"require":"Domaine requis"},"email":{"format":"Verifiez le format de l''e-mail","unique":"Cet e-mail existe d\\u00e9j\\u00e0","require":"Domaine requis"},"username":{"unique":"Cet e-mail existe d\\u00e9j\\u00e0","require":"Domaine requis"}}}}'),
(270, 3, 24, '{"title":"Modificar usuario","meta":{"keywords":""},"form":{"btn":{"save":"Guardar","cancel":"Cancel"},"personal":{"title":"Datos personales","name":{"title":"Nombre","placeholder":"Nombre y apellido"},"account":{"title":"Cuenta","placeholder":"Correo electronico ( utilizado como nombre de usuario )","btn":"Revisar su correo electronico","help":"Verificando si el nombre del usuario esta disponible.<br\\/>Use el Boton de abajo"}},"permissions":{"title":"Autorizacion de usuarios","roles":{"help":"Establecer un nivel de permiso para el usuario por seleccion","title":"Permisos"},"status":{"title":"Estado","help":"Bloquear usuarios recientes","onText":"Activo","offText":"Desactivado"},"locations":{"title":"Permiso de autorizacion","help":"Elije la ubicacin de usuario","btn":{"on":"Seleccinar todo","off":"Deseleccione"}}},"text":{"read":"Leer sp","write":"Escribir"},"errors":{"user":{"publicName":{"unique":"Ese usuario ya exite","require":"Requerir"},"email":{"unique":"Ese correo electronico ya existe","require":"Requerir"}}}}}'),
(269, 2, 24, '{"title":"Modifier l''utilisateur","meta":{"keywords":""},"form":{"btn":{"save":"Sauver","cancel":"Annuler"},"personal":{"title":"Coordonn\\u00e9es personnelle","name":{"title":"Nom","placeholder":"Nom, Pr\\u00e9nom"},"account":{"title":"Compte de L''utilisateur","placeholder":"E-mail (utiliser votre email d''utilisateur)","btn":"Voir les e-mails","help":"Pour v\\u00e9rifier si nom d''utilisateur est disponible  Utilisez le bouton ci-dessous."}},"permissions":{"title":"Permission des utilisateurs","roles":{"help":"Pour r\\u00e9gler le niveau de permission de l''utilisateur s\\u00e9l\\u00e9ctionner l''\\u00e9l\\u00e9ment","title":"Permission"},"status":{"title":"Statut","help":"Bloquer l''utilisateur","onText":"Actif","offText":"D\\u00e9sactiv\\u00e9"},"locations":{"title":"Permission du site","help":"Choisssez les sites que le manager doit g\\u00e9rer","btn":{"on":"S\\u00e9l\\u00e9ctionnez tout","off":"D\\u00e9s\\u00e9lectionner"}}},"text":{"read":"Lire fr","write":"\\u00c9crire"},"errors":{"user":{"publicName":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0","require":"N\\u00e9cessit\\u00e9"},"email":{"unique":"Email allready exist","require":"N\\u00e9cessit\\u00e9"}}}}}'),
(268, 1, 24, '{"title":"Edit User","meta":{"keywords":""},"form":{"btn":{"save":"Save","cancel":"Cancel"},"personal":{"title":"Personal Data","name":{"title":"Name","placeholder":"First name, last name"},"account":{"title":"Account","placeholder":"Email (used as a username)","btn":"CHECK E-MAIL","help":"You can check if username is avaliable. Use the button below"}},"permissions":{"title":"User Permissions","roles":{"help":"Set the permission level for user by selecting section","title":"Permissions"},"status":{"title":"Status","help":"Block recent user","onText":"Active","offText":"Disabled"},"locations":{"title":"Location permissions","help":"Choose locations for user to manage","btn":{"on":"Select All","off":"Unselect All"}}},"text":{"read":"Read","write":"Write"},"errors":{"user":{"publicName":{"unique":"User already exist","require":"Require"},"email":{"unique":"Email already exist","require":"Require"}}}}}'),
(267, 3, 23, '{"title":"Crear un nuevo Usuario","meta":{"keywords":""},"form":{"btn":{"save":"Guardar","cancel":"Cancel"},"personal":{"title":"Datos personales","name":{"title":"Nombre","placeholder":"Nombre y apellido"},"account":{"title":"Cuenta","placeholder":"Email (como nombre de usuario)","btn":"Revisar su correo electronico","help":"Verificando si el nombre del usuario esta disponible.<br\\/>Use el Boton de abajo","password":{"placeholder":"Contrasena"}}},"permissions":{"title":"Autorizacion de usuarios","roles":{"help":"Establecer un nivel de permiso para el usuario por seleccion","title":"Permisos"},"status":{"title":"Estado","help":"Bloquear usuarios recientes","onText":"Activo","offText":"Desactivado"},"locations":{"title":"Permiso de autorizacion","help":"Elije la ubicacin de usuario","btn":{"on":"Seleccinar todo","off":"Deseleccione"}}},"text":{"read":"Leer sp","write":"Escribir"},"errors":{"user":{"publicName":{"unique":"Ese usuario ya exite","require":"Requerir"},"email":{"unique":"Ese correo electronico ya existe","require":"Requerir"}}}}}'),
(266, 2, 23, '{"title":"Cr\\u00e9er un nouvel utilisateur","meta":{"keywords":""},"form":{"btn":{"save":"Sauver","cancel":"Annuler"},"personal":{"title":"Coordonn\\u00e9es personnelle","name":{"title":"Nom","placeholder":"Nom, Pr\\u00e9nom"},"account":{"title":"Compte de L''utilisateur","placeholder":"E-mail (pour nom d''utilisateur)","btn":"Voir les e-mails","help":"Pour v\\u00e9rifier si nom d''utilisateur est disponible  Utilisez le bouton ci-dessous.","password":{"placeholder":"Mot de passe"}}},"permissions":{"title":"Permission des utilisateurs","roles":{"help":"Pour r\\u00e9gler le niveau de permission de l''utilisateur s\\u00e9l\\u00e9ctionner l''\\u00e9l\\u00e9ment","title":"Permission"},"status":{"title":"Statut","help":"Bloquer l''utilisateur","onText":"Actif","offText":"D\\u00e9sactiv\\u00e9"},"locations":{"title":"Permission du site","help":"Choisssez les sites que le manager doit g\\u00e9rer","btn":{"on":"S\\u00e9l\\u00e9ctionnez tout","off":"D\\u00e9s\\u00e9lectionner"}}},"text":{"read":"Lire fr","write":"\\u00c9crire"},"errors":{"user":{"publicName":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0","require":"N\\u00e9cessit\\u00e9"},"email":{"unique":"Cet e-mail existe d\\u00e9j\\u00e0","require":"N\\u00e9cessit\\u00e9"}}}}}'),
(264, 3, 22, '{"title":"Usuarios","meta":{"keywords":""},"addUser":{"title":"Agregar usuarios","text":"+"},"noUsers":"no hay usuarios disponibles","filters":{"disabled":"Desactivado","noRoles":"Sin rol"}}'),
(265, 1, 23, '{"title":"Create new User","meta":{"keywords":""},"form":{"btn":{"save":"Save","cancel":"Cancel"},"personal":{"title":"Personal Data","name":{"title":"Name","placeholder":"First name, last name"},"account":{"title":"Account","placeholder":"Email (used as a username)","btn":"CHECK E-MAIL","help":"You can check if username is avaliable. Use the button below","password":{"placeholder":"Password"}}},"permissions":{"title":"User Permissions","roles":{"help":"Set the permission level for user by selecting section","title":"Permissions"},"status":{"title":"Status","help":"Block recent user","onText":"Active","offText":"Disabled"},"locations":{"title":"Location permissions","help":"Choose locations for user to manage","btn":{"on":"Select All","off":"Unselect All"}}},"text":{"read":"Read","write":"Write"},"errors":{"user":{"publicName":{"unique":"User already exist","require":"Require"},"email":{"unique":"Email already exist","require":"Require"}}}}}'),
(262, 1, 22, '{"title":"Users","meta":{"keywords":""},"addUser":{"title":"Add user","text":"+"},"noUsers":"There are no users available","filters":{"disabled":"Disabled","noRoles":"Without roles"}}'),
(263, 2, 22, '{"title":"Utilisateurs","meta":{"keywords":""},"addUser":{"title":"Ajouter un utilisateur","text":"+"},"noUsers":"Il n''y a pas d''utilisateur disponible","filters":{"disabled":"D\\u00e9sactiv\\u00e9","noRoles":"Sans statut"}}'),
(260, 2, 21, '{"title":"Modifier le groupe de prix","meta":{"keywords":""},"group":{"title":"Modifier un groupe","name":"Nom","note":{"title":"Finir le titre","win":{"help":"Vous avez gagn\\u00e9","default":"Vous \\u00eates chanceux"},"unWin":{"help":"Celui-ci est perdant","default":"Oh, dommage"}}},"prizes":{"title":"Modifier les Prix","info":"1.D\\u00e9finir le prix<br>2.s\\u00e9l\\u00e9ctionnez un nombre<br>3.choisissez le pourcentage de gains","input":{"name":{"placeholder":"Titre du prix"},"note":{"placeholder":"Description"}},"remove":"Supprimer","btns":{"addNewOne":"Ajouter un prix"}},"quizzes":{"title":"Modifier les Quizzes","info":"Rattacher au quizzes"},"btn":{"save":"Sauver","cancel":"Annuler","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(261, 3, 21, '{"title":"Modificar el grupo de premio","meta":{"keywords":""},"group":{"title":"Modificar el grupo","name":"Nombre","note":{"title":"Finalizar el titulo","win":{"help":"Esta es una victoria","default":"Usted es el afortunado"},"unWin":{"help":"Esta vez usted a perdido","default":"Oh que pena!"}}},"prizes":{"title":"Modificar el premio","info":"1. Definir el nombre del premio<br>2. Seleccione un numero<br>3. Escoja el numero ganador","input":{"name":{"placeholder":"Titulo de premio"},"note":{"placeholder":"Descripcion"}},"remove":"Eliminar","btns":{"addNewOne":"+ Agregar un premio"}},"quizzes":{"title":"Modificar encuesta","info":"Adjuntar a la encuesta"},"btn":{"save":"Guardar","cancel":"Cancel","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(259, 1, 21, '{"title":"Edit Prize Group","meta":{"keywords":""},"group":{"title":"Edit Group","name":"Name","note":{"title":"Finish title","win":{"help":"This one is for a win","default":"You''re a lucky one"},"unWin":{"help":"This one is for a loss","default":"Oh, too bad"}}},"prizes":{"title":"Edit Prizes","info":"1. Set prize name<br>2. Select number<br>3. Choose the prize winning rate","input":{"name":{"placeholder":"Prize title"},"note":{"placeholder":"Description"}},"remove":"Remove","btns":{"addNewOne":"+ ADD PRIZE"}},"quizzes":{"title":"Edit Quizzes","info":"Attach to Quizzes"},"btn":{"save":"Save","cancel":"Cancel","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(257, 2, 20, '{"title":"Cr\\u00e9er un nouveau groupe de prix","meta":{"keywords":""},"group":{"title":"Modifier un groupe","name":"Nom","note":{"title":"Finir le titre","win":{"help":"Celui-ci est gagant!","default":"Vous \\u00eates chanceux"},"unWin":{"help":"Celui-ci est perdant","default":"Oh, dommage"}}},"prizes":{"title":"Modifier les Prix","info":"1.D\\u00e9finir le prix<br>2.s\\u00e9l\\u00e9ctionnez un nombre<br>3.choisissez le pourcentage de gains","input":{"name":{"placeholder":"Titre du prix"},"note":{"placeholder":"Description"}},"remove":"Supprimer","btns":{"addNewOne":"Ajouter un prix"}},"quizzes":{"title":"Modifier les Quizzes","info":"Rattacher au quizzes"},"btn":{"save":"Sauver","cancel":"Annuler","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(258, 3, 20, '{"title":"Crear un nuevo premio","meta":{"keywords":""},"group":{"title":"Modificar el grupo","name":"Nombre","note":{"title":"Finalizar el titulo","win":{"help":"Haz ganado!","default":"Usted es el afortunado"},"unWin":{"help":"Esta vez usted a perdido","default":"Oh que pena!"}}},"prizes":{"title":"Modificar el premio","info":"1. Definir el nombre del premio<br>2. Seleccione un numero<br>3. Escoja el numero ganador","input":{"name":{"placeholder":"Titulo de premio"},"note":{"placeholder":"Descripcion"}},"remove":"Eliminar","btns":{"addNewOne":"+ Agregar un premio"}},"quizzes":{"title":"Modificar encuesta","info":"Adjuntar a la encuesta"},"btn":{"save":"Guardar","cancel":"Cancel","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(255, 3, 19, '{"title":"Premios","meta":{"keywords":""},"filterList":{"left":{"title":"Todos los premios"},"right":{"tabs":{"prizes":"Premios","quizzes":"Encuestas"},"btns":{"more":"Mas","addQuizzes":"A\\u00f1adir una encuesta"}}},"btn":{"addGroup":"Agregue al grupo"},"noPrizes":"No hay mas premios disponibles","noQuizz":"No hay encuesta disponible"}'),
(256, 1, 20, '{"title":"Create new Prize Group","meta":{"keywords":""},"group":{"title":"Edit Group","name":"Name","note":{"title":"Finish title","win":{"help":"This is one is a winner!","default":"You''re a lucky one"},"unWin":{"help":"This one is for a loss","default":"Oh, too bad"}}},"prizes":{"title":"Edit Prizes","info":"1. Set prize name<br>2. Select number<br>3. Choose the prize winning rate","input":{"name":{"placeholder":"Prize title"},"note":{"placeholder":"Description"}},"remove":"Remove","btns":{"addNewOne":"+ ADD PRIZE"}},"quizzes":{"title":"Edit Quizzes","info":"Attach to Quizzes"},"btn":{"save":"Save","cancel":"Cancel","prizes":{"require":{"field":"This field is a must to complete the prize group creation"}}}}'),
(253, 1, 19, '{"title":"Prizes","meta":{"keywords":""},"filterList":{"left":{"title":"ALL PRIZES"},"right":{"tabs":{"prizes":"Prizes","quizzes":"Quizzes"},"btns":{"more":"MORE","addQuizzes":"ADD QUIZZES"}}},"btn":{"addGroup":"Add group"},"noPrizes":"There are no prizes available","noQuizz":"There are no quizzes available"}'),
(254, 2, 19, '{"title":"Prix","meta":{"keywords":""},"filterList":{"left":{"title":"TOUS LES PRIX"},"right":{"tabs":{"prizes":"Prix","quizzes":"Quizzes"},"btns":{"more":"Plus","addQuizzes":"Ajouter des Quizzes"}}},"btn":{"addGroup":"Ajouter un groupe"},"noPrizes":"Il n''y a pas de prix disponible","noQuizz":"Il n''y a pas de quiz disponible"}'),
(252, 3, 18, '{"title":"Modifique la compania","meta":{"keywords":""},"form":{"companyData":{"title":"Datos o informacion de la empresa","name":{"title":"Nombre","placeholder":"Nombre de la compania"},"credits":{"title":"Credito"}},"trusted":{"title":"formas de credito","true":"Premio","false":"Basico","help":"Premio - credito ilimitado<br \\/>Basico - creditos fijos"},"ownerEmail":{"title":"Correo electronico del propietario","btn":"Revisar su correo electronico","password":{"text":"Generar una nueva contrasena","onSuccess":"Cntrasena generada con exito"}},"comment":{"title":"comentario de la empresa"},"errors":{"company":{"name":{"unique":"Esa compania ya existe","require":"Campos obligatorios"},"credits":{"format":"creditos: solo numeros y positivos","require":"Campos obligatorios"}},"owner":{"email":{"format":"Compruebe su correo electronico","require":"Campos obligatorios"},"username":{"unique":"Ese usuario ya exite"}}}},"confirm":{"title":"Introduzca la contrase\\u00f1a actual para la liquidaci\\u00f3n de la empresa","btn":"Confirmado","password":{"placeholder":"Contrasena"}},"btn":{"save":"Guardar","cancel":"Cancel"}}'),
(251, 2, 18, '{"title":"Modifier la soci\\u00e9t\\u00e9","meta":{"keywords":""},"form":{"companyData":{"title":"Coordonn\\u00e9es de la soci\\u00e9t\\u00e9","name":{"title":"Nom","placeholder":"Nom de la soci\\u00e9t\\u00e9"},"credits":{"title":"Cr\\u00e9dit"}},"trusted":{"title":"Mode de cr\\u00e9dit","true":"Premium","false":"De base","help":"Premium - cr\\u00e9dit illimit\\u00e9<br \\/>De base - cr\\u00e9dit fixes"},"ownerEmail":{"title":"Votre e-mail","btn":"Voir les e-mails","password":{"text":"G\\u00e9n\\u00e9rer un nouveau mot de passe","onSuccess":"Mot de passe g\\u00e9n\\u00e9r\\u00e9 avec succ\\u00e8s"}},"comment":{"title":"Commentaire sur la soci\\u00e9t\\u00e9"},"errors":{"company":{"name":{"unique":"Soci\\u00e9t\\u00e9 d\\u00e9j\\u00e0 existante","require":"Domaine requis"},"credits":{"format":"Cr\\u00e9dits: nombre sup\\u00e9rieurs \\u00e0 ''0''","require":"Domaine requis"}},"owner":{"email":{"format":"Verifiez le format de l''e-mail","require":"Domaine requis"},"username":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0"}}}},"confirm":{"title":"Entrez votre mot de passe afin de supprimer une entreprise","btn":"Confirmez","password":{"placeholder":"Mot de passe"}},"btn":{"save":"Sauver","cancel":"Annuler"}}'),
(250, 1, 18, '{"title":"Company Edit","meta":{"keywords":""},"form":{"companyData":{"title":"Company Data","name":{"title":"Name","placeholder":"Company name"},"credits":{"title":"Credits"}},"trusted":{"title":"Credits mode","true":"Premium","false":"Basic","help":"Premium - unlimited credits<br \\/>Basic - fixed credits count"},"ownerEmail":{"title":"Owner email","btn":"CHECK E-MAIL","password":{"text":"Generate new password","onSuccess":"Password generated successful"}},"comment":{"title":"Comment to the company"},"errors":{"company":{"name":{"unique":"Company already exist","require":"Require field"},"credits":{"format":"Credits: numeric and positive numbers only","require":"Require field"}},"owner":{"email":{"format":"Check email format","require":"Require field"},"username":{"unique":"User already exist"}}}},"confirm":{"title":"Enter current password to remove company","btn":"Confirm","password":{"placeholder":"Password"}},"btn":{"save":"Save","cancel":"Cancel"}}'),
(248, 2, 17, '{"title":"Nouvelle soci\\u00e9t\\u00e9","meta":{"keywords":""},"form":{"companyData":{"title":"Coordonn\\u00e9es de la soci\\u00e9t\\u00e9","name":{"title":"Nom","placeholder":"Nom de la soci\\u00e9t\\u00e9"},"credits":{"title":"Cr\\u00e9dit"}},"trusted":{"title":"Mode de cr\\u00e9dit","true":"Premium","false":"De base","help":"Premium - cr\\u00e9dit illimit\\u00e9<br \\/>De base - cr\\u00e9dit fixes"},"ownerEmail":{"title":"Votre e-mail","btn":"Voir les e-mails","password":{"text":"G\\u00e9n\\u00e9rer un nouveau mot de passe","onSuccess":"Mot de passe g\\u00e9n\\u00e9r\\u00e9 avec succ\\u00e8s"}},"comment":{"title":"Commentaire sur la soci\\u00e9t\\u00e9"},"errors":{"company":{"name":{"unique":"Soci\\u00e9t\\u00e9 d\\u00e9j\\u00e0 existante","require":"Domaine requis"},"credits":{"format":"Cr\\u00e9dits: nombre sup\\u00e9rieurs \\u00e0 ''0''","require":"Domaine requis"}},"owner":{"email":{"format":"Verifiez le format de l''e-mail","require":"Domaine requis"},"username":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0"}}}},"btn":{"save":"Sauver","cancel":"Annuler"}}'),
(249, 3, 17, '{"title":"Nuevas companias","meta":{"keywords":""},"form":{"companyData":{"title":"Datos o informacion de la empresa","name":{"title":"Nombre","placeholder":"Nombre de la compania"},"credits":{"title":"Credito"}},"trusted":{"title":"formas de credito","true":"Premio","false":"Basico","help":"Premio - credito ilimitado<br \\/>Basico - creditos fijos"},"ownerEmail":{"title":"Correo electronico del propietario","btn":"Revisar su correo electronico","password":{"text":"Generar una nueva contrasena","onSuccess":"Cntrasena generada con exito"}},"comment":{"title":"comentario de la empresa"},"errors":{"company":{"name":{"unique":"Esa compania ya existe","require":"Campos obligatorios"},"credits":{"format":"creditos: solo numeros y positivos","require":"Campos obligatorios"}},"owner":{"email":{"format":"Compruebe su correo electronico","require":"Campos obligatorios"},"username":{"unique":"Ese usuario ya exite"}}}},"btn":{"save":"Guardar","cancel":"Cancel"}}'),
(247, 1, 17, '{"title":"New Company","meta":{"keywords":""},"form":{"companyData":{"title":"Company Data","name":{"title":"Name","placeholder":"Company name"},"credits":{"title":"Credits"}},"trusted":{"title":"Credits mode","true":"Premium","false":"Basic","help":"Premium - unlimited credits<br \\/>Basic - fixed credits count"},"ownerEmail":{"title":"Owner email","btn":"CHECK E-MAIL","password":{"text":"Generate new password","onSuccess":"Password generated successful"}},"comment":{"title":"Comment to the company"},"errors":{"company":{"name":{"unique":"Company already exist","require":"Require field"},"credits":{"format":"Credits: numeric and positive numbers only","require":"Require field"}},"owner":{"email":{"format":"Check email format","require":"Require field"},"username":{"unique":"User already exist"}}}},"btn":{"save":"Save","cancel":"Cancel"}}'),
(238, 1, 14, '{"title":"Table format","meta":{"keywords":""},"quizz":{"nofound":"Error - quiz data no found"},"quizName":"Quiz name","date":"Date","locationName":"Location Name"}'),
(239, 2, 14, '{"title":"Tableau de rapport","meta":{"keywords":""},"quizz":{"nofound":"Erreur - quiz non trouv\\u00e9"},"quizName":"Nom de Quiz","date":"Date","locationName":"Nom du Site"}'),
(240, 3, 14, '{"title":"Informe mesa","meta":{"keywords":""},"quizz":{"nofound":"Error - encuesta no se encuentran"},"quizName":"Nombre de la encuesta","date":"Fecha","locationName":"Nombre de ubicacion"}'),
(241, 1, 15, '{"title":"Table format","meta":{"keywords":""},"quizz":{"nofound":"Error - quiz data no found"},"quizName":"Quiz name","date":"Date","reportInfo":"Report Info","locationName":"Location Name"}'),
(242, 2, 15, '{"title":"Format tabulaire","meta":{"keywords":""},"quizz":{"nofound":"Erreur - quiz non trouv\\u00e9"},"quizName":"Nom de Quiz","date":"Date","reportInfo":"Report Info","locationName":"Nom du Site"}'),
(246, 3, 16, '{"title":"Lista de companias","meta":{"keywords":""},"filter":{"all":"Todo","credits":"Credito","disabled":"Desactivado"},"noCompany":"No hay companias disponibles ","addCompany":"Agregar companias"}'),
(243, 3, 15, '{"title":"Formato Tabular","meta":{"keywords":""},"quizz":{"nofound":"Error - encuesta no se encuentran"},"quizName":"Nombre de la encuesta","date":"Fecha","reportInfo":"Report Info","locationName":"Nombre de ubicacion"}'),
(244, 1, 16, '{"title":"Company List","meta":{"keywords":""},"filter":{"all":"All","credits":"Credits","disabled":"Disabled"},"noCompany":"There are no companies available","addCompany":"Add company"}'),
(245, 2, 16, '{"title":"Liste de soci\\u00e9t\\u00e9s","meta":{"keywords":""},"filter":{"all":"Tout","credits":"Cr\\u00e9dit","disabled":"D\\u00e9sactiv\\u00e9"},"noCompany":"Il n''y a pas de soci\\u00e9t\\u00e9 disponible","addCompany":"Ajouter une soci\\u00e9t\\u00e9"}'),
(237, 3, 13, '{"title":"No te metas en mi trabaj","meta":{"keywords":""},"tools":{"title":"Construir un reporte","help":"Seleccione el informe y escoja el cuestionario necesario . Exporte si es necesario"},"btns":{"export":"Exportar PDF"},"chart":{"noData":"No Data to Display","largeChart":"View large chart","type":{"weather":{"name":"Ambiente","locationList":"Todas las ubicaciones","quizzes":{"empty":"No hay encuesta disponible"},"locationsCountForQuiz":"Show more locations","calendar":{"from":"Desde","to":"Para"},"btn":{"create":"Crear","cancel":"Cancel"},"subQuestions":{"before":"Superior","after":"Preguntas secundarias ","collected":"coleccionado"},"export":"Exportar","chart":{"locations":"Ubicaciones"}},"classic":{"name":"Cl\\u00e1sico"}}}}'),
(230, 2, 11, '{"title":"Ajouter une localisation","meta":{"keywords":"","description":""}}'),
(231, 3, 11, '{"title":"Agregar un language","meta":{"keywords":"","description":""}}'),
(232, 1, 12, '{"title":"Edit locales texts","meta":{"keywords":"","description":""}}'),
(233, 2, 12, '{"title":"Ajouter une localisation","meta":{"keywords":"","description":""}}'),
(234, 3, 12, '{"title":"Agregar un language","meta":{"keywords":"","description":""}}'),
(235, 1, 13, '{"title":"Reports & Dashboard","meta":{"keywords":""},"tools":{"title":"Create Report","help":"Select the type of report and choose the needed quiz. Export if necessary."},"btns":{"export":"Export to PDF"},"chart":{"noData":"No Data to Display","largeChart":"View large chart","type":{"weather":{"name":"Weather","locationList":"ALL LOCATIONS","quizzes":{"empty":"There are no<br>quizzes available"},"locationsCountForQuiz":"Show more locations","calendar":{"from":"From","to":"To"},"btn":{"create":"Create","cancel":"Cancel"},"subQuestions":{"before":"Top","after":"secondary questions from","collected":"collected"},"export":"Export","chart":{"locations":"Locations"}},"classic":{"name":"Classic"}}}}'),
(236, 2, 13, '{"title":"Rapports & Tableau de bord","meta":{"keywords":""},"tools":{"title":"Cr\\u00e9er un rapport","help":"S\\u00e9lectionner le type de rapport et choisir le quiz n\\u00e9cessaire. Exporter le cas \\u00e9ch\\u00e9ant."},"btns":{"export":"Exporter en PDF"},"chart":{"noData":"No Data to Display","largeChart":"View large chart","type":{"weather":{"name":"M\\u00e9t\\u00e9o","locationList":"Tous les sites","quizzes":{"empty":"Il n''y a pas de quiz disponible"},"locationsCountForQuiz":"Show more locations","calendar":{"from":"De","to":"Vers"},"btn":{"create":"Cr\\u00e9er","cancel":"Annuler"},"subQuestions":{"before":"Sup\\u00e9rieur","after":"Question secondaire provenant de","collected":"collect\\u00e9"},"export":"Exporter","chart":{"locations":"Sites"}},"classic":{"name":"Classique"}}}}'),
(226, 1, 10, '{"title":"Locales page","meta":{"keywords":"","description":""}}'),
(227, 2, 10, '{"title":"Page des localisations","meta":{"keywords":"","description":""}}'),
(228, 3, 10, '{"title":"Pagina de language","meta":{"keywords":"","description":""}}'),
(229, 1, 11, '{"title":"Add locale","meta":{"keywords":"","description":""}}'),
(225, 3, 9, '{"form":{"SurveyInfo":{"title":"Pregunta","subSurvey":{"title":"Sub Pregunta"},"name":{"label":"Nombre de la encuesta"},"lang":{"label":"Default language"},"status":{"label":"Estado de la encuesta"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Encuesta ya existe","require":"El nombre de la encuesta es obligatorio"}}},"Label":{"defaultLang":{"placeholder":"Selecionar el lenguaje","text":"Falla o equivocacion de lenguaje"},"note":{"placeholder":"Descripcion","text":"Descripcion"},"surveyName":{"placeholder":"Escriba el monbre aqui","text":"Nombre de la encuesta"},"questions":{"placeholder":{"name":"Titulo","text":"Descripcion"},"title":"Preguntas de la encuesta","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Cancel","save":"Guardar","status":{"publish":"Publicado","unpublish":"Pediente","info":"Set the poll status to be applied on saving"}},"title":"Nueva encuesta","meta":{"keywords":"","description":""}}'),
(224, 2, 9, '{"form":{"SurveyInfo":{"title":"Question","subSurvey":{"title":"Sous-question"},"name":{"label":"Nom de Quiz"},"lang":{"label":"Le langague par d\\u00e9faut"},"status":{"label":"L''\\u00e9tat du Quiz"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Quiz d\\u00e9j\\u00e0 existant","require":"Le nom du Quiz est requis"}}},"Label":{"defaultLang":{"placeholder":"S\\u00e9l\\u00e9ctionnez la langue","text":"Le langague par d\\u00e9faut"},"note":{"placeholder":"Description","text":"Description"},"surveyName":{"placeholder":"Ecrire le nom ici","text":"Nom de Quiz"},"questions":{"placeholder":{"name":"L''ent\\u00eate","text":"Description"},"title":"Questions du Quiz","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Annuler","save":"Sauver","status":{"publish":"Publi\\u00e9","unpublish":"En attente","info":"Set the poll status to be applied on saving"}},"title":"New Quiz","meta":{"keywords":"","description":""}}'),
(223, 1, 9, '{"form":{"SurveyInfo":{"title":"Question","subSurvey":{"title":"Sub-question"},"name":{"label":"Quiz name"},"lang":{"label":"Default language"},"status":{"label":"Quiz status"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Quiz already exist","require":"Quiz name is required"}}},"Label":{"defaultLang":{"placeholder":"Select language","text":"Default Language"},"note":{"placeholder":"Description","text":"Description"},"surveyName":{"placeholder":"Type name here","text":"Quiz Name"},"questions":{"placeholder":{"name":"Title","text":"Description"},"title":"Quiz Questions","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Cancel","save":"Save","status":{"publish":"Published","unpublish":"Pending","info":"Set the poll status to be applied on saving"}},"title":"New Quiz","meta":{"keywords":"","description":""}}'),
(222, 3, 8, '{"form":{"SurveyInfo":{"title":"Pregunta","subSurvey":{"title":"Sub Pregunta"},"name":{"label":"Nombre de la encuesta"},"lang":{"label":"Default language"},"status":{"label":"Estado de la encuesta"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Encuesta ya existe","require":"El nombre de la encuesta es obligatorio"},"defaultLang":{"require":"Debe de selectionar una encuesta"}}},"Label":{"defaultLang":{"placeholder":"Selecionar el lenguaje","text":"Falla o equivocacion de lenguaje"},"note":{"placeholder":"Descripcion de la encuesta","text":"Descripcion"},"surveyName":{"placeholder":"Escriba el monbre aqui","text":"Nombre de la encuesta"},"questions":{"placeholder":{"name":"Titulo","text":"Descripcion"},"title":"Preguntas de la encuesta","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Cancel","save":"Guardar","status":{"publish":"Publicado","unpublish":"Pediente","info":"Selectionar el estado de applicar cuando guardar"}},"title":"Nueva encuesta","meta":{"keywords":"","description":""}}'),
(221, 2, 8, '{"form":{"SurveyInfo":{"title":"Question","subSurvey":{"title":"Sous-question"},"name":{"label":"Nom de Quiz"},"lang":{"label":"Le langague par d\\u00e9faut"},"status":{"label":"L''\\u00e9tat du Quiz"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Quiz d\\u00e9j\\u00e0 existant","require":"Le nom du Quiz est requis"},"defaultLang":{"require":"Vous devez s\\u00e9l\\u00e9ctionner un quiz"}}},"Label":{"defaultLang":{"placeholder":"S\\u00e9l\\u00e9ctionnez la langue","text":"Le langague par d\\u00e9faut"},"note":{"placeholder":"Description du Quiz","text":"Description"},"surveyName":{"placeholder":"Ecrire le nom ici","text":"Nom de Quiz"},"questions":{"placeholder":{"name":"L''ent\\u00eate","text":"Description"},"title":"Questions du Quiz","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Annuler","save":"Sauver","status":{"publish":"Publi\\u00e9","unpublish":"En attente","info":"S\\u00e9l\\u00e9ctionner l''\\u00e9tat \\u00e0 appliquer"}},"title":"Nouveau Quiz","meta":{"keywouds":"","description":""}}'),
(219, 3, 7, '{"defaultLanguage":"Falla o equivocacion de lenguaje","modified":{"createdAt":"por","title":"Ultima modificacion"},"note":{"empty":"No hay descripcion","title":"Descripcion"},"questionsList":"Preguntas de encuesta","title":"Detalle de la encuesta","meta":{"keywords":"","description":""},"btns":{"edit":"Edit","status":{"publish":"Publicar","published":"Publicado","hover":"Sin publicar"}},"placeholder":{"noQuizes":"No hay preguntas disponibles"}}'),
(220, 1, 8, '{"form":{"SurveyInfo":{"title":"Question","subSurvey":{"title":"Sub-question"},"name":{"label":"Quiz name"},"lang":{"label":"Default language"},"status":{"label":"Quiz status"},"publish":"Set the poll status to be applied on saving"},"errors":{"name":{"unique":"Quiz already exist","require":"Quiz name is required"},"defaultLang":{"require":"Select one, it`s required"}}},"Label":{"defaultLang":{"placeholder":"Select language","text":"Default Language"},"note":{"placeholder":"Quiz description","text":"Description"},"surveyName":{"placeholder":"Type name here","text":"Quiz Name"},"questions":{"placeholder":{"name":"Title","text":"Description"},"title":"Quiz Questions","removeLocale":"All question on this tab will be removed.\\\\nConfirm?"}},"btns":{"cancel":"Cancel","save":"Save","status":{"publish":"Published","unpublish":"Pending","info":"Set the status to be applied on saving"}},"title":"New quiz","meta":{"keywords":"","description":""}}'),
(217, 1, 7, '{"defaultLanguage":"Default Language","modified":{"createdAt":"by","title":"Last Edit"},"note":{"empty":"No description","title":"Description"},"questionsList":"Quiz Questions","title":"Quiz detail","meta":{"keywords":"","description":""},"btns":{"edit":"Edit","status":{"publish":"Publish","published":"Published","hover":"Unpublish"}},"placeholder":{"noQuizes":"There are no questions available"}}'),
(218, 2, 7, '{"defaultLanguage":"Le langague par d\\u00e9faut","modified":{"createdAt":"par","title":"Derni\\u00e8re modification"},"note":{"empty":"Pas de description","title":"Description"},"questionsList":"Questions du Quiz","title":"Les d\\u00e9tails du Quiz","meta":{"keywords":"","description":""},"btns":{"edit":"Modifier","status":{"publish":"Publier","published":"Publi\\u00e9","hover":"Non publi\\u00e9"}},"placeholder":{"noQuizes":"Il n''y a pas de question disponible"}}'),
(214, 1, 6, '{"about":{"empty":"No description","title":"About"},"account":{"empty":"no account","title":"device account","login":"Login"},"attachSurveyBtn":{"select":"Add from existing","confirmMsg":"Do you confirm attaching <<%>> to this location?","noNewQuizzes":"Quizzes"},"addSurveyBtn":"New quiz","surveysActionText":["or"],"phone":"Phones","surveysList":{"modified":"Modified","question":"Questions","empty":"There are no quizzes available"},"title":"View current location","meta":{"keywords":"","description":""}}'),
(215, 2, 6, '{"about":{"empty":"Pas de description","title":"A propos"},"account":{"empty":"pas de compte d''utilisateur","title":"Utilisateur de l''application","login":"Connexion"},"attachSurveyBtn":{"select":"Ajouter \\u00e0 partir d''un existant","confirmMsg":"Confirmez-vous le rattachement <<%>>  \\u00e0 ce site?","noNewQuizzes":"Quizzes"},"addSurveyBtn":"Nouveau Quiz","surveysActionText":["ou"],"phone":"T\\u00e9l\\u00e9phones","surveysList":{"modified":"Modifi\\u00e9","question":"Questions","empty":"Il n''y a pas de quiz disponible"},"title":"Voir le site actuel - Vue du site actuel","meta":{"keywords":"","description":""}}'),
(216, 3, 6, '{"about":{"empty":"No hay descripcion","title":"Acerca de"},"account":{"empty":"no tiene cuenta","title":"Cuenta de dispositivo","login":"Conexion"},"attachSurveyBtn":{"select":"Agregar a existete","confirmMsg":"Desea confirmar el enlace <<%>> a esta unbicacion ?","noNewQuizzes":"Encuestas"},"addSurveyBtn":"Nueva encuesta","surveysActionText":["o"],"phone":"Telefono","surveysList":{"modified":"Modificar","question":"Preguntas","empty":"No hay encuesta disponible"},"title":"Vista de la ubicacion actual","meta":{"keywords":"","description":""}}'),
(213, 3, 5, '{"title":"Modificar la ubicacion","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Ubicacion de data","name":{"label":"Ubicacion","placeholder":{"val":"Nombre de ubicacion","description":"Descripcion"}},"accounts":{"ipad":{"label":"Cuenta de dispositivo","username":"Nombre del usuario","checkUsername":"Validar nombre del usuario","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":"Verificando si el nombre del usuario esta disponible<br \\/>Use el Boton de abajo"}},"phones":{"label":"Numero de telefono","placeholder":"Agregar el numero de telefono","help":"Espacios \\" . y * puede solo ser utilizao para separar los digitos<br \\/>Ex: (020) 3564 5813"}},"Attraction":{"title":"Imagen de Pantala","img":{"label":"Imagen de fondo","btn":"Subir imagen","help":"2048x1356 px imagenes recomendadas","reselect":"<span>La pagina ha sido recargada<\\/span> Por favor vuelva a cargar o subir la imagen"},"msg":{"label":"Atraccion de mensaje","placeholder":{"val":"Titulo","description":"Descripcion"},"help":""}},"Banner":{"title":"Banderas publicitarias","subTitle":"Banderas publicitarias","btn":"Subir imagen","remove":"Eliminar"},"errors":{"location":{"name":{"unique":"Existe ubicacion","require":"Requerir"},"about":{"lenght":"Caracter limite es de 225."}},"deviceUser":{"username":{"unique":"Ese usuario ya exite"},"password":{"require":"Usuario requiere de contrasena"}}}},"btns":{"save":"Guardar","cancel":"Cancel"}}'),
(212, 2, 5, '{"title":"Modifier le site","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Localisation du Site","name":{"label":"Site","placeholder":{"val":"Nom du Site","description":"Description"}},"accounts":{"ipad":{"label":"Utilisateur de l''application","username":"Nom de l''utilisateur","checkUsername":"Valider l''utilisateur","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":" V\\u00e9rifiez si le nom d''utilisateur est disponible.<br \\/> Utilisez le bouton ci-dessous."}},"phones":{"label":"Num\\u00e9ro de t\\u00e9l\\u00e9phone","placeholder":"Rajouter un num\\u00e9ro de t\\u00e9l\\u00e9phone","help":"Caract\\u00e8res admis: Espace, -, )(<br \\/>Ex: (020) 3564 5813"}},"Attraction":{"title":"Image de Vitrine","img":{"label":"Image de fond d''\\u00e9cran","btn":"T\\u00e9l\\u00e9charger une image","help":"images de 2048x1356 px sont recommand\\u00e9es","reselect":"<span>La page a \\u00e9t\\u00e9 rafraichie<\\/span> S''il vous plait, re-t\\u00e9l\\u00e9chargez l''image"},"msg":{"label":"Message d''accroche","placeholder":{"val":"L''ent\\u00eate","description":"Description"},"help":""}},"Banner":{"title":"Banni\\u00e8re publicitaire","subTitle":"Banni\\u00e8re publicitaire","btn":"T\\u00e9l\\u00e9charger une image","remove":"Supprimer"},"errors":{"location":{"name":{"unique":"Site existant","require":"N\\u00e9cessit\\u00e9"},"about":{"lenght":"255 caract\\u00e8res maximum"}},"deviceUser":{"username":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0"},"password":{"require":"Le mot de passe est obligatoire pour cette utilisateur"}}}},"btns":{"save":"Sauver","cancel":"Annuler"}}'),
(211, 1, 5, '{"title":"Edit Location","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Location Data","name":{"label":"Location","placeholder":{"val":"Location Name","description":"Description"}},"accounts":{"ipad":{"label":"Device account","username":"Username","checkUsername":"CHECK USERNAME","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":"You can check if username is available.<br \\/>Use the button below"}},"phones":{"label":"Phone Numbers","placeholder":"Add phone","help":"Spaces, ''-'' and ''( )'' can only be uses divide numbers.<br \\/>Ex: (020) 3564 5813"}},"Attraction":{"title":"Attraction Screen","img":{"label":"Background image","btn":"UPLOAD IMAGE","help":"2048x1356 px image size is strongly recommended","reselect":"<span>Page has been reloaded.<\\/span> Please, re-upload the image"},"msg":{"label":"Attraction message","placeholder":{"val":"Title","description":"Description"},"help":""}},"Banner":{"title":"Banners","subTitle":"Banners","btn":"UPLOAD IMAGE","remove":"Remove"},"errors":{"location":{"name":{"unique":"Location already exist","require":"Require"},"about":{"lenght":"Chars limit is 255."}},"deviceUser":{"username":{"unique":"User already exist"},"password":{"require":"Password is require for user"}}}},"btns":{"save":"Save","cancel":"Cancel"}}'),
(210, 3, 4, '{"title":"Nueva ubicacion","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Ubicacion de data","name":{"label":"Ubicacion","placeholder":{"val":"Nombre de ubicacion","description":"Descripcion"}},"accounts":{"ipad":{"label":"Cuenta de dispositivo","username":"Nombre del usuario","checkUsername":"Validar nombre del usuario","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":"Verificando si el nombre del usuario esta disponible<br \\/>Usar el boton de abajo"}},"phones":{"label":"Numero de telefono","placeholder":"Agregar el numero de telefono","help":"Espacios \\" . y * puede solo ser utilizao para separar los digitos<br \\/>Ex: (020) 3564 5813"}},"Attraction":{"title":"Imagen de Pantala","img":{"label":"Imagen de fondo","btn":"Subir imagen","help":"2048x1356 px imagenes recomendadas","reselect":"<span>La pagina ha sido recargada<\\/span> Por favor vuelva a cargar o subir la imagen"},"msg":{"label":"Atraccion de mensaje","placeholder":{"val":"Titulo","description":"Descripcion"},"help":""}},"Banner":{"title":"Banderas publicitarias","subTitle":"Banderas publicitarias","btn":"Subir imagen","remove":"Eliminar"},"errors":{"location":{"name":{"unique":"Existe ubicacion","require":"Requerir"},"about":{"lenght":"Caracter limite es de 225."}},"deviceUser":{"username":{"unique":"Ese usuario ya exite","require":"Se requiere de usuaio"},"password":{"require":"Usuario requiere de contrasena"}}}},"btns":{"save":"Guardar","cancel":"Cancel"}}'),
(209, 2, 4, '{"title":"Nouveau Site","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Localisation du Site","name":{"label":"Sites","placeholder":{"val":"Nom du Site","description":"Description"}},"accounts":{"ipad":{"label":"Utilisateur de l''application","username":"Nom de l''utilisateur","checkUsername":"Valider l''utilisateur","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":" V\\u00e9rifiez si le nom d''utilisateur est disponible.<br \\/> Utilisez le bouton ci-dessous."}},"phones":{"label":"Num\\u00e9ro de t\\u00e9l\\u00e9phone","placeholder":"Rajouter un num\\u00e9ro de t\\u00e9l\\u00e9phone","help":"Caract\\u00e8res admis: Espace, -, )<br \\/>( Ex: (020) 3564 5813"}},"Attraction":{"title":"Image de Vitrine","img":{"label":"Image de fond d''\\u00e9cran","btn":"T\\u00e9l\\u00e9charger une image","help":"images de 2048x1356 px sont recommand\\u00e9es","reselect":"<span>La page a \\u00e9t\\u00e9 rafraichie<\\/span> S''il vous plait, re-t\\u00e9l\\u00e9chargez l''image"},"msg":{"label":"Message d''accroche","placeholder":{"val":"L''ent\\u00eate","description":"Description"},"help":""}},"Banner":{"title":"Banni\\u00e8re publicitaire","subTitle":"Banni\\u00e8re publicitaire","btn":"T\\u00e9l\\u00e9charger une image","remove":"Supprimer"},"errors":{"location":{"name":{"unique":"Site existant","require":"N\\u00e9cessit\\u00e9"},"about":{"lenght":"255 caract\\u00e8res maximum"}},"deviceUser":{"username":{"unique":"Cet utilisateur existe d\\u00e9j\\u00e0","require":"L''utilisateur est requis"},"password":{"require":"Le mot de passe est obligatoire pour cette utilisateur"}}}},"btns":{"save":"Sauver","cancel":"Annuler"}}');
INSERT INTO `db_locale_strings` (`id`, `lang`, `key`, `data`) VALUES
(208, 1, 4, '{"title":"New Location","meta":{"keywords":"","description":""},"form":{"LocationInfo":{"title":"Location Data","name":{"label":"Location","placeholder":{"val":"Location Name","description":"Description"}},"accounts":{"ipad":{"label":"Device account","username":"Username","checkUsername":"CHECK USERNAME","password":"\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022\\u2022","help":"You can check if username is available.<br \\/>Use the button below"}},"phones":{"label":"Phone Numbers","placeholder":"Add phone","help":"Spaces, ''-'' and ''( )'' can only be used to separate digits.<br \\/>Ex: (020) 3564 5813"}},"Attraction":{"title":"Attraction Screen","img":{"label":"Background image","btn":"UPLOAD IMAGE","help":"2048x1356 px images are strongly recommended","reselect":"<span>Page has been reloaded.<\\/span> Please, re-upload the image"},"msg":{"label":"Attraction message","placeholder":{"val":"Title","description":"Description"},"help":""}},"Banner":{"title":"Banners","subTitle":"Banners","btn":"UPLOAD IMAGE","remove":"Remove"},"errors":{"location":{"name":{"unique":"Location already exist","require":"Require"},"about":{"lenght":"Chars limit is 255."}},"deviceUser":{"username":{"unique":"User already exist","require":"User is require"},"password":{"require":"Password is require for user"}}}},"btns":{"save":"Save","cancel":"Cancel"}}'),
(206, 2, 3, '{"locationsList":{"modified":"Modifi\\u00e9","name":"Nom du Site","surveys":"Quizzes"},"btns":{"add":"Nouveau Site"},"noLocations":"Pas de site disponiblee","title":"Sites","meta":{"keywords":"","description":""}}'),
(207, 3, 3, '{"locationsList":{"modified":"Modificar","name":"Nombre de ubicacion","surveys":"Encuestas"},"btns":{"add":"Otra Ubicacion"},"noLocations":"No hay ubicacion disponible","title":"Ubicaciones","meta":{"keywords":"","description":""}}'),
(205, 1, 3, '{"locationsList":{"modified":"Modified","name":"Location name","surveys":"Quizzes"},"btns":{"add":"New Location"},"noLocations":"There are no location available","title":"Locations","meta":{"keywords":"","description":""}}'),
(204, 3, 2, '{"title":"Winners list page","meta":{"keywords":"","description":""},"error":{"notFoundLocation":"Not found"},"table":{"email":"Correo electronico","prize":"Prize name","status":"Status","location":"Nombre de ubicacion","date":"Fecha","btn":"Give the prize"},"filter":{"minDate":"Start date","maxDate":"End date","email":"Correo electronico","btn":"DONE"}}'),
(203, 2, 2, '{"title":"Winners list page","meta":{"keywords":"","description":""},"error":{"notFoundLocation":"Not found"},"table":{"email":"E-mail","prize":"Prize name","status":"Status","location":"Nom du Site","date":"Date","btn":"Give the prize"},"filter":{"minDate":"Start date","maxDate":"End date","email":"E-mail","btn":"DONE"}}'),
(201, 3, 1, '{"title":"Pagina de incio","meta":{"keywords":"","description":""}}'),
(202, 1, 2, '{"title":"Winners list page","meta":{"keywords":"","description":""},"error":{"notFoundLocation":"Not found"},"table":{"email":"Email","prize":"Prize name","status":"Status","location":"Location name","date":"Date","btn":"Give the prize"},"filter":{"minDate":"Start date","maxDate":"End date","email":"Email","btn":"DONE"}}'),
(199, 1, 1, '{"title":"Home page","meta":{"keywords":"","description":""}}'),
(200, 2, 1, '{"title":"Page d''accueil","meta":{"keywords":"","description":""}}');

-- --------------------------------------------------------

--
-- Структура таблицы `db_web_locales`
--
-- Создание: Ноя 05 2013 г., 09:40
-- Последнее обновление: Ноя 06 2013 г., 13:59
--

DROP TABLE IF EXISTS `db_web_locales`;
CREATE TABLE IF NOT EXISTS `db_web_locales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `db_web_locales`
--

INSERT INTO `db_web_locales` (`id`, `code`, `name`) VALUES
(1, 'eng', 'English'),
(2, 'fra', 'FranÃ§ais'),
(3, 'spa', 'EspaÃ±ol');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
